<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lijz"/>
        <meta name="description" content="The webs are used to introduce the Rubik's Cube."/>
        <title>Lijz的魔方小站</title>
        <link rel="icon" href="image/favicon.ico"/>
        <style>
            *{
                list-style: none;
                padding: 0;
                margin: 0;
                text-decoration: none;
            }
            h1{
                text-align: center;
                font-size: 58px;
                font-family: "楷体","楷体_GB2312";
            }
            h2{
                font-size: 24px;
                font-family: "楷体","楷体_GB2312";
            }
            body{ 
                background-color: #cbe7f1;
            }
            /*导航栏*/
            .nav{ 
                width: 1400px;
                height: 90px;
                position: relative;
                margin:0 auto;
                top: auto;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
            .nav ul{ 
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                right: 5%;
            }
            .nav ul .nav-box{ 
                position: absolute;
                bottom: 0;
                left: 0px;
                width: calc((100% / 7)*1);
                height: 10px;
                border-radius: 2px;
                transition: .5s;
            }
            .nav ul li{ 
                width: 100%;
                text-align: center;
            }
            .nav ul li a{ 
                color: rgb(70, 100, 180);
                font: 100 30px '优设标题黑';
                display: block;
                width: 100%;
                height: 100%;
                line-height: 70px;
            }
            .nav ul li:nth-child(1):hover~.nav-box{ 
                left: calc(100% / 7 *0);
                background-color: #fae3be;
            }
            .nav ul li:nth-child(2):hover~.nav-box{ 
                left: calc(100% / 7 *1);
                background-color: red;
            }
            .nav ul li:nth-child(3):hover~.nav-box{ 
                left: calc(100% / 7 *2);
                background-color: #d18df8;
            }   
            .nav ul li:nth-child(4):hover~.nav-box{ 
                left: calc(100% / 7 *3);
                background-color: #ffb1b1;
            }
            .nav ul li:nth-child(5):hover~.nav-box{ 
                left: calc(100% / 7 *4);
                background-color: #8da1f8;
            }
            .nav ul li:nth-child(6):hover~.nav-box{ 
                left: calc(100% / 7 *5);
                background-color: #7df88e;
            }
            .nav ul li:nth-child(7):hover~.nav-box{ 
                left: calc(100% / 7 *6);
                background-color: #7db4f8;
            }
            .line {
                width: 700px;
                border-right: 4px solid #eee;
                font-size: 70px;
                font-family: "楷体","楷体_GB2312";
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
            }
            /*标题*/
            .animation {
                animation: grow 4s steps(44) 1s normal both, 
                blink 0.5s steps(44) infinite normal;
            }
            @keyframes grow {
                from {
                    width: 0;
                }
                to {
                    width: 500px;
                }
            }
            @keyframes blink {
                from {
                    border-right-color: #eee;
                }
                to {
                    border-right-color: #0c7699;
                }
            }
            /*背景*/
            .div_img{
                width: 100%;
                height: 100%;
                position: fixed;
                margin: 0 auto;
                top: 0;
                background: url(image/background1.jpg) ;
                background-repeat: no-repeat;
                background-size:cover;
                opacity: 0.4;
                animation: fateimg 100s linear infinite;
            }
            @keyframes fateimg{
                0%{background: url(image/background1.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                6%{background: url(image/background1.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                7%{background: url(image/background10.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                11%{background: url(image/background10.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                12%{background: url(image/background10.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                13%{background: url(image/background2.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                23%{background: url(image/background2.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                24%{background: url(image/background2.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                25%{background: url(image/background3.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                35%{background: url(image/background3.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                36%{background: url(image/background3.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                37%{background: url(image/background4.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                47%{background: url(image/background4.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                48%{background: url(image/background4.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                49%{background: url(image/background5.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                59%{background: url(image/background5.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                60%{background: url(image/background5.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                61%{background: url(image/background6.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                72%{background: url(image/background6.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                73%{background: url(image/background6.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                74%{background: url(image/background7.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                85%{background: url(image/background7.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                86%{background: url(image/background7.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                87%{background: url(image/background8.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                98%{background: url(image/background8.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
                99%{background: url(image/background8.jpg);opacity: 0;background-repeat: no-repeat;background-size:cover ;}
                100%{background: url(image/background1.jpg);opacity: 0.4;background-repeat: no-repeat;background-size:cover ;}
            }
            /*卡片*/
            .container .card{
                top:180px;
                right:0;
                position: fixed;
                width: 280px;
                height: 500px;
                margin: 20px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                overflow: hidden;
                display: right;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
            }
            .container .card .content{
                padding: 30px;
                text-align: center;
                transform: translateY(0px);
                opacity: 1;
                transition: 0.5s;
            }
            .container .card:hover .content{
            transform: translateY(-25px);
            opacity: 1;
            }
            .container .card .content h3{
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }
            .container .card .content p{
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            .container .card .content a{
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
           /*左中文章区域*/
            .container .intro2{
                top:180px;
                right:25%;
                left:2%;
                margin: auto;
                position: absolute;
                width: 1100px;
                height: 1000px;
                margin: 20px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgb(243,251,254);
                overflow: hidden;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
            }
            .container .intro2.content{
                padding: 30px;
            }
            .container .intro2.content h3{
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }
            .container.intro2.content p{
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            .container.intro2.content a{
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            } 
        </style>
        <script src="JavaScript/navigation-bar.js" type="text/javascript"></script>
        <script src="JavaScript/debug.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="div_img"></div>
        <script src="JavaScript/background.js" type="text/javascript"></script>
        <script src="JavaScript/click.js" type="text/javascript"></script>
        <div align="center">
            <p class="line animation" >
                <font color=" #0c7699"><strong>Lijz的魔方小站</strong></font>
            </p>
        </div>
        <div class="nav" >
            <ul>
                <li><a href="首页.html" target="_blank">首页</a></li>
                <li><a href="转动记号.html">转动记号</a></li>
                <li><a href="Cross.html">Cross(十字)</a></li>
                <li><a href="F2L.html">F2L(前两层)</a></li>
                <li><a href="OLL.html">OLL(顶层朝向)</a></li>
                <li><a href="PLL.html">PLL(顶层顺序)</a></li>
                <li><a href="四阶特判.html">四阶特判</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="container">
            <div class="card">
                <div class="content">
                    <h3>小站简介</h3>
                    <p>站点功能: 背景切换, 点击特效, 3D魔方, 在线魔方</p><br>
                    <h2>本站记录主要记录三阶魔方CFOP和四阶魔方相关内容</h2><br>
                    <h3>下方为在线魔方</h3>
                    <p>支持复原正阶魔方<br>提供CFOP公式动画<br>
                    <h3>
                        <a href="在线魔方.html" target="_blank"><strong>点击此处-><br>->在线魔方</strong></a>
                    </h3><br>
                    <h3>下拉页面<br>查看更多</h3>
                </div>
            </div>   
            <div class="intro2">
                <div class="content">
                    <h1><font color=" #0c7699">转动记号</font></h1>
                    <style>
                        img{
                            position: relative;
                            left: 0%;
                            right: 0%;
                            height: 900px;
                            width: 1100px;
                        }
                    </style>
                    <img src="image/转动记号.png" alt="转动记号"/>
                </div>
            </div>
        </div>	
    </body>
</html>
